<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "挨打后的创新，世界第一所现代化大学——柏林洪堡大学",
        "headline" : "挨打后的创新，世界第一所现代化大学——柏林洪堡大学",
        "description" : "从野蛮到文明，让我们共同探索人类的文明之路~",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2016",
        "datePublished": "2016-09-20 00:00:00 &#43;0000 UTC",
        "dateModified" : "2016-09-20 00:00:00 &#43;0000 UTC",
        "url" : "/blog/humboldtuni/",
        "wordCount" : "19",
        "keywords" : [ "文化","科技","历史","Blog" ]
    }
    </script>
        
            
                <title>挨打后的创新，世界第一所现代化大学——柏林洪堡大学</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="YY的主页">
  <meta name="msapplication-tooltip" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="小羽">
        
        
            <meta name="description" content="从野蛮到文明，让我们共同探索人类的文明之路~">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="挨打后的创新，世界第一所现代化大学——柏林洪堡大学"/>
<meta name="twitter:description" content="从野蛮到文明，让我们共同探索人类的文明之路~"/>

        <meta property="og:title" content="挨打后的创新，世界第一所现代化大学——柏林洪堡大学" />
<meta property="og:description" content="从野蛮到文明，让我们共同探索人类的文明之路~" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/humboldtuni/" /><meta property="article:published_time" content="2016-09-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-09-20T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="挨打后的创新，世界第一所现代化大学——柏林洪堡大学">
<meta itemprop="description" content="从野蛮到文明，让我们共同探索人类的文明之路~">


<meta itemprop="datePublished" content="2016-09-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-09-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="19">



<meta itemprop="keywords" content="文化,科技,历史," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>首页
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>关于
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>博客
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-tags">&nbsp;</i>标签
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>联系
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>首页
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>关于
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>博客
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>归档
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>分类
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-tags">&nbsp;</i>标签
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>联系
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>近期博文</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/brandenburgertor/">两百年之风雨，德意志兴衰见证之国门——勃兰登堡门</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-09-20'>
                                    September 20, 2016</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/brandenburgertor/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/humboldtuni/">挨打后的创新，世界第一所现代化大学——柏林洪堡大学</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-09-20'>
                                    September 20, 2016</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/humboldtuni/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/siegessaule/">胜利纪念柱——一个统一的德意志，一个全新欧洲的到来</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-09-20'>
                                    September 20, 2016</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/siegessaule/" class="image featured">
            <img src="/img//wenming.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/wenmingzhiguang/">读《文明之光》有感</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-09-20'>
                                    September 20, 2016</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/wenmingzhiguang/" class="image featured">
            <img src="/img//wenming.jpg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fhumboldtuni%2f&amp;text=%e6%8c%a8%e6%89%93%e5%90%8e%e7%9a%84%e5%88%9b%e6%96%b0%ef%bc%8c%e4%b8%96%e7%95%8c%e7%ac%ac%e4%b8%80%e6%89%80%e7%8e%b0%e4%bb%a3%e5%8c%96%e5%a4%a7%e5%ad%a6%e2%80%94%e2%80%94%e6%9f%8f%e6%9e%97%e6%b4%aa%e5%a0%a1%e5%a4%a7%e5%ad%a6&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fhumboldtuni%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fhumboldtuni%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fhumboldtuni%2f&amp;title=%e6%8c%a8%e6%89%93%e5%90%8e%e7%9a%84%e5%88%9b%e6%96%b0%ef%bc%8c%e4%b8%96%e7%95%8c%e7%ac%ac%e4%b8%80%e6%89%80%e7%8e%b0%e4%bb%a3%e5%8c%96%e5%a4%a7%e5%ad%a6%e2%80%94%e2%80%94%e6%9f%8f%e6%9e%97%e6%b4%aa%e5%a0%a1%e5%a4%a7%e5%ad%a6" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fhumboldtuni%2f&amp;title=%e6%8c%a8%e6%89%93%e5%90%8e%e7%9a%84%e5%88%9b%e6%96%b0%ef%bc%8c%e4%b8%96%e7%95%8c%e7%ac%ac%e4%b8%80%e6%89%80%e7%8e%b0%e4%bb%a3%e5%8c%96%e5%a4%a7%e5%ad%a6%e2%80%94%e2%80%94%e6%9f%8f%e6%9e%97%e6%b4%aa%e5%a0%a1%e5%a4%a7%e5%ad%a6" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fhumboldtuni%2f&amp;title=%e6%8c%a8%e6%89%93%e5%90%8e%e7%9a%84%e5%88%9b%e6%96%b0%ef%bc%8c%e4%b8%96%e7%95%8c%e7%ac%ac%e4%b8%80%e6%89%80%e7%8e%b0%e4%bb%a3%e5%8c%96%e5%a4%a7%e5%ad%a6%e2%80%94%e2%80%94%e6%9f%8f%e6%9e%97%e6%b4%aa%e5%a0%a1%e5%a4%a7%e5%ad%a6" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fhumboldtuni%2f&amp;description=%e6%8c%a8%e6%89%93%e5%90%8e%e7%9a%84%e5%88%9b%e6%96%b0%ef%bc%8c%e4%b8%96%e7%95%8c%e7%ac%ac%e4%b8%80%e6%89%80%e7%8e%b0%e4%bb%a3%e5%8c%96%e5%a4%a7%e5%ad%a6%e2%80%94%e2%80%94%e6%9f%8f%e6%9e%97%e6%b4%aa%e5%a0%a1%e5%a4%a7%e5%ad%a6" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %e5%b0%8f%e7%be%bd&amp;body=%2fblog%2fhumboldtuni%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/humboldtuni/">挨打后的创新，世界第一所现代化大学——柏林洪堡大学</a></h1>
            
        
        
            <p>从野蛮到文明，让我们共同探索人类的文明之路~</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2016-09-20'>
            September 20, 2016</time>
        <span class="author">小羽</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fhumboldtuni%2f&amp;text=%e6%8c%a8%e6%89%93%e5%90%8e%e7%9a%84%e5%88%9b%e6%96%b0%ef%bc%8c%e4%b8%96%e7%95%8c%e7%ac%ac%e4%b8%80%e6%89%80%e7%8e%b0%e4%bb%a3%e5%8c%96%e5%a4%a7%e5%ad%a6%e2%80%94%e2%80%94%e6%9f%8f%e6%9e%97%e6%b4%aa%e5%a0%a1%e5%a4%a7%e5%ad%a6&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fhumboldtuni%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fhumboldtuni%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fhumboldtuni%2f&amp;title=%e6%8c%a8%e6%89%93%e5%90%8e%e7%9a%84%e5%88%9b%e6%96%b0%ef%bc%8c%e4%b8%96%e7%95%8c%e7%ac%ac%e4%b8%80%e6%89%80%e7%8e%b0%e4%bb%a3%e5%8c%96%e5%a4%a7%e5%ad%a6%e2%80%94%e2%80%94%e6%9f%8f%e6%9e%97%e6%b4%aa%e5%a0%a1%e5%a4%a7%e5%ad%a6" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fhumboldtuni%2f&amp;title=%e6%8c%a8%e6%89%93%e5%90%8e%e7%9a%84%e5%88%9b%e6%96%b0%ef%bc%8c%e4%b8%96%e7%95%8c%e7%ac%ac%e4%b8%80%e6%89%80%e7%8e%b0%e4%bb%a3%e5%8c%96%e5%a4%a7%e5%ad%a6%e2%80%94%e2%80%94%e6%9f%8f%e6%9e%97%e6%b4%aa%e5%a0%a1%e5%a4%a7%e5%ad%a6" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fhumboldtuni%2f&amp;title=%e6%8c%a8%e6%89%93%e5%90%8e%e7%9a%84%e5%88%9b%e6%96%b0%ef%bc%8c%e4%b8%96%e7%95%8c%e7%ac%ac%e4%b8%80%e6%89%80%e7%8e%b0%e4%bb%a3%e5%8c%96%e5%a4%a7%e5%ad%a6%e2%80%94%e2%80%94%e6%9f%8f%e6%9e%97%e6%b4%aa%e5%a0%a1%e5%a4%a7%e5%ad%a6" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fhumboldtuni%2f&amp;description=%e6%8c%a8%e6%89%93%e5%90%8e%e7%9a%84%e5%88%9b%e6%96%b0%ef%bc%8c%e4%b8%96%e7%95%8c%e7%ac%ac%e4%b8%80%e6%89%80%e7%8e%b0%e4%bb%a3%e5%8c%96%e5%a4%a7%e5%ad%a6%e2%80%94%e2%80%94%e6%9f%8f%e6%9e%97%e6%b4%aa%e5%a0%a1%e5%a4%a7%e5%ad%a6" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %e5%b0%8f%e7%be%bd&amp;body=%2fblog%2fhumboldtuni%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/humboldtuni/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


  <div id="content">
    <p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRjibZUJyQtFibhaMYArHUhaiaf3AicuLXz9WwLpHDiba5p9meniauOgdIDsBNmuhs7tIYPIPVFj3LFaibDqg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>法国大革命，拿破仑战争，一个个耳熟能详的的故事，一个个英雄威风的故事改变着欧洲乃至人类的历史。当人们都在津津乐道浪漫的法兰西故事时，不远的德意志正承受着历史给他们带来的痛苦，恐惧。拿破仑战争中，德意志世界的三百多个邦国一触即崩，几乎就在一瞬间，德意志的国家就毫无抵抗力的败给了这支信仰民主信仰自由的革命军，即便是德意志世界里最强大之一的普鲁士也不例外。拿破仑终究还是失败了，但是普鲁士国王威廉三世面对的是一个面对强敌毫无抵抗，国家支离破碎，人民没有信仰的普鲁士和德意志。但是这位国王并没有因此自暴自弃，他坚信，只要精神不被打倒，那么一切都是可以从头再来的，于是他留下了这样一句经典名言给自己的子民们：“这个国家必须通过它精神上的力量来弥补它物质上的损失。”是呀，德意志一定会复兴，虽然德意志没有拿破仑，但是他们有歌德，有贝多芬，有康德，有着对未来天空的无限向往，德意志人并没有被打倒。不过再强的精神力也需要来面对现实，后来的普鲁士著名宰相哈登堡就这样说道：“所有的国家都必须强制性地接受这个时代的新原则，否则就死路一条！”普鲁士人最难能可贵的就是在落后挨打后立刻反思马上改革，这和远在东方的大清王朝形成了鲜明的对比，为什么最终德国人抓住了历史的机遇而清王朝却没有，这其中的确有值得我们反思的东西。1807年，普鲁士在威廉三世的领导下开始了改革，而这最重要的改革之一就是对教育的改革。德国启蒙作家莱辛曾经说道：“德意志的大学只是一些经院哲学式的神学院，它们正在行会精神、任人唯亲、裙带关系、普遍的僵化和经院哲学的败落中沉沦。”那时候的德国大学落魄不看，教授们都以自己身为德意志世界的教授而感到无奈且难过。世界上关于微积分的发明权问题直到今天还没有定论，有的人说是英国伟大的科学家牛顿，也有的人说是德国著名数学家莱布尼茨。当年当莱布尼茨声称自己发表微积分的世界更早时，不用牛顿开口，英国皇家学会就控诉莱布尼茨剽窃牛顿的成果，而德意志人虽然也站在莱布尼茨这边，可是莱布尼茨更多的认为这是自己身为德意志人的无奈，国家的分裂，落后让他无法得到世界的尊重。</p>

<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img" />
坐在洪堡图书馆的笔者的随拍</p>

<p>“正是由于贫穷，所以要办教育。我还从来没有听说过一个国家是因为办教育办穷了、最后办亡国了的。教育不仅不会使国家贫穷，恰恰相反，教育是摆脱贫困的最好手段！”这是威廉三世为这个国家指出的一条名路，他本人也因此获得了具有哲学头脑的国王的称号。就在国王如此的表态后，德意志世界的大批有识之士振奋了，他们纷纷来到柏林，为普鲁士之复兴为德意志之复兴而努力。著名的教育家威廉·冯·洪堡这样说道：“大学是一种最高级的手段，唯有通过它，普鲁士才能为自己赢得在德意志以及全世界的尊重，从而取得在启蒙和教育上真正的世界领先地位！”于是乎在普鲁士，领导者们决定兴修大学。然而，现实依旧是残酷的，就在普鲁士准备复兴之时，英国人已将米字旗插满全世界的每个角落成为日不落帝国；法国在路易十四，拿破仑之后依旧保存着属于它的荣耀；美国，这支后起之秀也在大洋彼岸开始了属于他们的辉煌。如果这个时候普鲁士像大多数国家比如大清王朝一样，在别人已经领先你上百年的情况下，照搬这些发达国家的老路走下去，我想也就不会有后来属于德国人的辉煌了。德国哲学家费希特就曾说道：“普鲁士的解放取决于它是否能建立起一套适当的教育体系，这套体系应当是国有化的体系。”建立属于自己的改革道路，一套属于自己的教育体系也就成为了普鲁士的当务之急。和英美不同，他们的大学全部都是由私人或者教会出钱兴办的大学，大学再来培养人才改变国家。普鲁士却走了一条与先进的英美完全相反的道路，他用国家的财力来兴办大学，让每一名有读大学能力的学生都能享受免费教育，让教授都能从国家那得到充裕的资金才从事自己的研究。这也是为什么直到今天德国的大学依旧还是几乎全免的公立大学的原因。就在这样的背景下，威廉三世甚至捐出了自己的王子宫用来作为柏林大学的校舍。于是乎，弗里德里希·威廉大学又称为柏林大学，也就是后来的柏林洪堡大学就在这样的背景下孕育而生了。</p>

<p>19世纪德意志世界里出了很多名人，但如果有人问我对德意志对世界贡献和影响最大的人是谁，那么答案一定是康德。在文艺复兴，启蒙运动的浪潮下，欧洲人逐渐从中世纪时的愚昧，迷信，贫穷，痛苦中走了出来，开始倡导天赋人权，追求财富，逐渐过上了幸福的日子。康德就曾这样说道：“人不应该被作为手段，不应该被看做一部机器上的齿轮。人是有自我目的的，他是自主、自律、自觉、自立的，是由他自己来引导内心，是出于他自身的理智，并按他自身的意义来采取行动的。”正是出于这样对人性的定义，康德的思想影响了后来的洪堡，费希特，黑格尔，叔本华等等。而这些人之后都曾担任柏林大学的校长，并创造出了属于柏林大学的精神世界。在这个世界里培养了一批又一批思想解放，影响世界的学生。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRg6mQOmhtQ0d6NeeRAGlKyvVlGibdtrAlP2lbDOcicy7VZP8skUY09luw2WXWZHSAQL38Ga2zajiatWg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>坐落于洪堡大学门口左侧的威廉·冯·洪堡</p>

<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img" /></p>

<p>坐落于洪堡大学门口右侧的亚历山大·冯·洪堡（威廉的弟弟）</p>

<p>今天我们来到柏林市菩提树下大街，远远望去，我们就能看到两位伟人一左一右坐落在柏林洪堡大学主楼大门的两旁，他们正是大名鼎鼎的洪堡兄弟。走进校园正中央的就是著名的生物学家物理学家赫尔曼·冯·亥姆霍兹，正是他在《力量的保存》一书中阐明了今天初中课本里经常提到的能量守恒定律。走进洪堡大学的主楼，映入眼帘的是我们中国人最熟悉的大思想家卡尔·马克思那句经典名言：“哲学家们只是用不同的方式解释世界，而问题在于改变世界。”走上二楼环绕四周的墙壁上悬挂着二战之前29位为世界作出杰出贡献的洪堡人，同时他们还有一个共同的身份——诺贝尔奖获得者。海森堡、赫兹、费歇尔、拜尔斯道夫、薛定谔&hellip;一个个相当当的名字，不过这其中最著名的两位一定是现代物理奠基人，提出量子论的马克思·普朗克和提出相对论的阿尔伯特·爱因斯坦。除开上述所提到的改变世界的洪堡校友以外，日后带领德国完成统一的铁血宰相俾斯麦、共产主义的创始人之一恩格斯、大哲学家费尔巴哈以及大诗人海涅等等等等都出自这所大学。今天的洪堡大学在那个时代就是世界第一的大学，德国的高等教育就如同美国高等教育在今天的地位一样影响世界。这其中最重要的原因恐怕就藏在这29位诺贝尔奖获得者画像的身旁，左右两侧各有两块铁板，上面刻着洪堡当年在创办大学后离开时为这所大学所设下和定义的“洪堡大学三原则”和“洪堡科学五原则”。洪堡大学以及建立学校和后来发展学校的人们包括教授和学生们完全继承了康德对人性自主、自觉、自立的思想，这两块石板正是倡导这一切的体现。正是这两块铁板上记载的内容标志着教育新时代的来临，现代化大学的产生，柏林洪堡大学也就自然而然成为了世界上第一所现代化大学。“大学自治”、“学术自由”、“教学与科研相统一”，这就是著名的洪堡三原则，而大学内外的人们无不遵守着这三原则，即便是普鲁士的国王也无权来撼动它，哪怕是学校里出现了极其对国王不利的言论和行为，这也反应了大学的自治。而学术自由更是让学生和教授们能够去研究自己想研究的东西，而教学与科研相统一保证了学校的严谨性，专业性。短短的三条原则改变了一所学校，改变了一个民族，改变了整个世界。洪堡的科学五原则更是定义了科学是什么，并让学生们终其一生去追求着。其中第一条如是写道：“科学是某种还没有完全得出结论的东西，没有被完全发现、完全找到的东西。它取决于对真理和知识永无止境的探求过程，取决于研究、创造性以及对自我行动原则的不断反思。”的确，人类的科学史就好像是人类的一本错误史，后人不断地在纠正前人的错误，伽利略否定托勒密的地心说，牛顿否定笛卡尔的光学理论，爱因斯坦证明牛顿理论的局限性。科学是什么？洪堡给出了目前为止最好的答案。洪堡同时提到高等院校的生存条件是“孤寂”与“自由”。寂寞意味着不为政治、经济社会利益所左右，与之保持距离，强调大学在管理和学术上的民主性。在洪堡看来，自由与寂寞是相互关联、依存的，没有寂寞（独立）就没有自由。大学全部的外在组织即以这两点为依据。事实上后来发生的故事中也应征了这一点，随着希特勒以及纳粹政府的上台粉碎了洪堡所提出的“孤寂”与“自由”，柏林大学的辉煌随着爱因斯坦等人的离开也一去不复返。最后洪堡在大学创立时的演讲上说出了他本人在大学内最后一句非常具影响力的话：“Das Leben für die Wissenschaft!”（为科学而生!）</p>

<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img" /></p>

<p>位于主楼二楼的威廉·冯·洪堡名言：科学是还没有完全找到且永远无法完全找到的东西。</p>

<p>德国后来居上的复兴成功就像一盏孔明灯一样给很多当时有着复兴之梦的民族和国家指明了前进的方向。后来的大清王朝洋务运动领袖李鸿章，日本明治维新领袖之一的大久保利都把自己比作是“东方俾斯麦”，在教育上更是如此。德国人开启了这种用举国之力办学的国兴科教策略，这种策略有一个特点就是将大学设立在首都内。而这也就成了还在做着复兴梦的国家的标志，在东边的沙俄不久后就在都城圣彼得堡建立了圣彼得堡国立大学，之后迁都又建立了莫斯科国立大学。在更往东的日本也建立了京都大学，之后同样是因为迁都建立了东京帝国大学，也就是今天的东京大学。在我们中国也是一样，不过更为曲折。京师大学堂在北京创立，并在日后发展为北京大学。当时的中国战乱不断，革命军在孙中山的领导下在首都广州建立中山大学。因为辛亥革命，所以在武汉建立国立武昌中山大学，后因国民政府定都南京，在南京建立国立中央大学，这也是今天南京大学的前身。可以说我们中国今天教育的格局和德国人在教育上的创新是分不开的。柏林大学无疑不论是在模式，管理，选址，还是在出产的人才上影响了全世界，成为了大学现代化的开山鼻祖。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRg6mQOmhtQ0d6NeeRAGlKyvGOMK8JHqDCqzrCwrlMc0IrSysndFrsCjE4vseIJWkLa5ibsico7QaKsw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>进入洪堡大学主楼映入眼帘的马克思的名言：哲学家们只是用不同的方式解释世界，而问题在于改变世界。</p>

<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img" /></p>

<p>二楼的诺贝尔奖获得者走廊</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRg6mQOmhtQ0d6NeeRAGlKyvwL88KLNwibyDcwCLziaRah80eXbzk7AQqeAk0icYbLhcJhJLfuSX1ia9Vg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>位于正中间的爱因斯坦和普朗克</p>

<p>二战过后，德国战败，柏林大学也正式更名为洪堡大学，坐落在东柏林的它也因此被苏联所占领。很多教授出于对苏联的恐惧以及领导的不善逃离洪堡大学，在美国人的支持下在西边建立了柏林自由大学。如今的洪堡大学依旧是欧洲乃至世界名校，虽然辉煌已不及当年，但它依旧发挥着它的光热，等待着属于它的再一次辉煌！</p>

<p>注释：本文照片全由笔者实地拍摄，质量不足请读者见谅&hellip;</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRg6mQOmhtQ0d6NeeRAGlKyv6MqQ8CpCXxf8LlLn3WicS6gg7mcwyn8qxgOo1ic1cVloN6jk6Z2nDzOA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" />
对本文或者对文化，历史，哲学（不一定是德国）感兴趣的读者可以直接在公众号下留言互动，笔者会认真对待您的留言并尽快回答，扫码即可添加公众号，感谢您的关注与支持。</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB">读书分享</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/%E6%96%87%E5%8C%96">文化</a></li>
                
                
                <li><a class="article-category-link" href="/tags/%E7%A7%91%E6%8A%80">科技</a></li>
                
                
                <li><a class="article-category-link" href="/tags/%E5%8E%86%E5%8F%B2">历史</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/siegessaule/"
                class="button big previous">胜利纪念柱——一个统一的德意志，一个全新欧洲的到来</a></li>
    

    
        <li><a href="/blog/brandenburgertor/"
                class="button big next">两百年之风雨，德意志兴衰见证之国门——勃兰登堡门</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpeg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>YY的主页</h2>
        <p>YY,柏林工大在读学生，主修计算机与经济学。本网站是YY的一些人生感悟和知识分享，希望能让大家的闲暇时光多一份快乐~</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/YYdesoul" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/oEn.de.soul" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>近期博文</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/brandenburgertor/">两百年之风雨，德意志兴衰见证之国门——勃兰登堡门</a>
              </h3>
              
              <time class="published" datetime='2016-09-20'>
                September 20, 2016
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/brandenburgertor/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/humboldtuni/">挨打后的创新，世界第一所现代化大学——柏林洪堡大学</a>
              </h3>
              
              <time class="published" datetime='2016-09-20'>
                September 20, 2016
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/humboldtuni/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/siegessaule/">胜利纪念柱——一个统一的德意志，一个全新欧洲的到来</a>
              </h3>
              
              <time class="published" datetime='2016-09-20'>
                September 20, 2016
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/siegessaule/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/wenmingzhiguang/">读《文明之光》有感</a>
              </h3>
              
              <time class="published" datetime='2016-09-20'>
                September 20, 2016
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/wenmingzhiguang/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">分类</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/">读书分享</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>关于</h3>
      <p>关于博主的一些信息。</p>
      <a href="/about/" class="button">更多</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/YYdesoul" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/oEn.de.soul" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          YY的主页
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

