<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "读《文明之光》有感",
        "headline" : "读《文明之光》有感",
        "description" : "从野蛮到文明，让我们共同探索人类的文明之路~",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2016",
        "datePublished": "2016-09-20 00:00:00 &#43;0000 UTC",
        "dateModified" : "2016-09-20 00:00:00 &#43;0000 UTC",
        "url" : "/blog/wenmingzhiguang/",
        "wordCount" : "16",
        "keywords" : [ "文化","科技","历史","Blog" ]
    }
    </script>
        
            
                <title>读《文明之光》有感</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="YY的主页">
  <meta name="msapplication-tooltip" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="小羽">
        
        
            <meta name="description" content="从野蛮到文明，让我们共同探索人类的文明之路~">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="读《文明之光》有感"/>
<meta name="twitter:description" content="从野蛮到文明，让我们共同探索人类的文明之路~"/>

        <meta property="og:title" content="读《文明之光》有感" />
<meta property="og:description" content="从野蛮到文明，让我们共同探索人类的文明之路~" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/wenmingzhiguang/" /><meta property="article:published_time" content="2016-09-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-09-20T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="读《文明之光》有感">
<meta itemprop="description" content="从野蛮到文明，让我们共同探索人类的文明之路~">


<meta itemprop="datePublished" content="2016-09-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-09-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="16">



<meta itemprop="keywords" content="文化,科技,历史," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>首页
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>关于
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>博客
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-tags">&nbsp;</i>标签
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>联系
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>首页
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>关于
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>博客
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>归档
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>分类
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-tags">&nbsp;</i>标签
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>联系
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>近期博文</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/brandenburgertor/">两百年之风雨，德意志兴衰见证之国门——勃兰登堡门</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-09-20'>
                                    September 20, 2016</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/brandenburgertor/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/humboldtuni/">挨打后的创新，世界第一所现代化大学——柏林洪堡大学</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-09-20'>
                                    September 20, 2016</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/humboldtuni/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/siegessaule/">胜利纪念柱——一个统一的德意志，一个全新欧洲的到来</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-09-20'>
                                    September 20, 2016</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/siegessaule/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/wenmingzhiguang/">读《文明之光》有感</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-09-20'>
                                    September 20, 2016</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/wenmingzhiguang/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fwenmingzhiguang%2f&amp;text=%e8%af%bb%e3%80%8a%e6%96%87%e6%98%8e%e4%b9%8b%e5%85%89%e3%80%8b%e6%9c%89%e6%84%9f&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fwenmingzhiguang%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fwenmingzhiguang%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fwenmingzhiguang%2f&amp;title=%e8%af%bb%e3%80%8a%e6%96%87%e6%98%8e%e4%b9%8b%e5%85%89%e3%80%8b%e6%9c%89%e6%84%9f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fwenmingzhiguang%2f&amp;title=%e8%af%bb%e3%80%8a%e6%96%87%e6%98%8e%e4%b9%8b%e5%85%89%e3%80%8b%e6%9c%89%e6%84%9f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fwenmingzhiguang%2f&amp;title=%e8%af%bb%e3%80%8a%e6%96%87%e6%98%8e%e4%b9%8b%e5%85%89%e3%80%8b%e6%9c%89%e6%84%9f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fwenmingzhiguang%2f&amp;description=%e8%af%bb%e3%80%8a%e6%96%87%e6%98%8e%e4%b9%8b%e5%85%89%e3%80%8b%e6%9c%89%e6%84%9f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %e5%b0%8f%e7%be%bd&amp;body=%2fblog%2fwenmingzhiguang%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/wenmingzhiguang/">读《文明之光》有感</a></h1>
            
        
        
            <p>从野蛮到文明，让我们共同探索人类的文明之路~</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2016-09-20'>
            September 20, 2016</time>
        <span class="author">小羽</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fwenmingzhiguang%2f&amp;text=%e8%af%bb%e3%80%8a%e6%96%87%e6%98%8e%e4%b9%8b%e5%85%89%e3%80%8b%e6%9c%89%e6%84%9f&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fwenmingzhiguang%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fwenmingzhiguang%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fwenmingzhiguang%2f&amp;title=%e8%af%bb%e3%80%8a%e6%96%87%e6%98%8e%e4%b9%8b%e5%85%89%e3%80%8b%e6%9c%89%e6%84%9f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fwenmingzhiguang%2f&amp;title=%e8%af%bb%e3%80%8a%e6%96%87%e6%98%8e%e4%b9%8b%e5%85%89%e3%80%8b%e6%9c%89%e6%84%9f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fwenmingzhiguang%2f&amp;title=%e8%af%bb%e3%80%8a%e6%96%87%e6%98%8e%e4%b9%8b%e5%85%89%e3%80%8b%e6%9c%89%e6%84%9f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fwenmingzhiguang%2f&amp;description=%e8%af%bb%e3%80%8a%e6%96%87%e6%98%8e%e4%b9%8b%e5%85%89%e3%80%8b%e6%9c%89%e6%84%9f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %e5%b0%8f%e7%be%bd&amp;body=%2fblog%2fwenmingzhiguang%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/wenmingzhiguang/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


  <div id="content">
    <p>22岁的生日那天，最好的朋友送了我一份最好的礼物，也就是这套《文明之光》，并在这一个月的时间里对这个世界有了不一样的一些认识。表面上看这是一本记叙人类是如何从史前建立城市，使用语言到如今科技发达改变地球的文明史，实际上作者是想透过历史事实传达给我们在历史的背后总有一种力量推动着文明的发展，任何文明的前行都是在这股暗中力量的涌动下推动完成的。事实上我认为作者从一开始就为读者埋下了这个伏笔，并将这股力量的名称放在了全书最显眼的地方，没错，我想作者一定是给这股力量取名为“文明之光”。那么接下来就让我们顺着全书再来体悟一遍，这“文明之光”到底是何方神圣。</p>

<p>如同现实世界里光有三原色一样，“文明之光”也有它的三原色。我们作者在本书的前言中将本书划分为历史、科技、艺术和政治四个部分。在我看来历史贯穿整个丛书，科技史、艺术史和政治史都是历史的一部分。所以我们将历史抛开，而科技、艺术和政治恰好就是“文明之光”的红、绿、蓝。
让我们先从科技开始领略这神秘的文明之光。本作首先介绍了古埃及，美索不达米亚，中国，希腊以及罗马文明为世界做出的科技贡献。表面上各文明都盛极一时，都有自己独特的发明，但其中似乎已经种下了一些成败的引子。我们不妨将本书中关于科技最具特点的例子一一抽出加以分析。第一个例子我想就是数学。诚然在古希腊同时期甚至更早在其它文明也在数学上取得了辉煌的成就，但是这一切和欧几里得建立的一套研究几何学的方法相比就显得暗淡许多。在欧几里得写下《几何原本》以后，人们都可以遵循他的方法，严格的在他定义的最基本的五条公设的基础上证明一切定理，让后世的人可以不断踩在前人的肩膀上继续研究，这一方法后来也成为了建立任何知识体系的典范。让我们在把目光投向其它文明，他们大多是一些经验的总结，比如埃及人在建造金字塔时运用到了数学知识，从而在经验上一点一点总结出几何知识，然后他们并没有建立一套研究方法，后人只能是继承前人得出的结论。为什么中国清代的数学家估算圆周率并不比祖聪之更准确？因为在包括中国、埃及在内的其它文明缺乏完整的理论体系，且时常将问题和定理定律混为一谈，这样后人就很难继承前人的工作，在前人的基础上继续更深入的对这门学科展开研究，而只能是重新再来。而古希腊人就不一样了，他们可以站在一切五条公设以及基于五条公设的基础上去猜想并证明这些猜想的正确性。简而言之，古希腊人拥有一套完备的数学体系，而其它文明仅仅是获得了前人的数学经验。</p>

<p>我们再从数学的眼光挪开，看一看科学的例子。其实在数学上已经能找到西方一些与众不同的引子，这就是将自然科学各学科分门别类，对每个学科都建立起一整套系统的体系。而在其它文明大多将自然科学混为一谈不方便研究。除此之外从亚里士多德到笛卡尔，西方人一步一步找到了发展科学的方法。首先是亚里士多德开创了归纳方法研究的先河，在世界各地收集大量的信息和动植物样本归纳出各个学科的规律性。而笛卡尔首先是强调了“批判的怀疑”在科学研究的重要性。不相信权威，大胆假设，小心求证，在这基础上他建立了一套科学发展的规律：
1.首先提出问题；
2.然后进行试验；
3.从试验中得到结论和解释；
4.将结论推广并且普遍化；
5.在实践中找出新的问题，如此循环往复。
书中用拉瓦西发现氧气，提出氧气助燃的学说的过程来验证这套方法让我觉得非常形象。当时学术界流行着“燃素说”，就是燃烧是因为物质中具有燃素，而燃烧的过程就是物质释放燃素的过程。首先他对无法证实的命题“燃素说”进行怀疑，不管是谁说的，并展开实验。如果命题为真，那么燃烧之后，随着燃素的释放，灰烬的质量应该减少。而事实上燃烧的生成物质量却增加了，这说明一定有新的东西加入到了燃烧的产物中。而后通过严格的检测，确定是一种气体加入了进来，并将这种气体命名为氧气。接着再将结论发表和推广。正是在这套方法体系下，西方涌现出了一系列的科学家，牛顿，爱因斯坦等等。而他们借助这套体系创造了一个又一个的科学奇迹，如书中介绍的电、原子能、希格斯场和波色子，以及建立在科学技术上发明的交通和通讯、航天以及互联网产业。</p>

<p>就算我们将目光转移到工艺制作上，我们依然能通过深入的分析体会到一套研究体系的重要性。我们不妨先来看看书中所介绍的瓷器史。伟大的中华文明发明了人造的奇迹——瓷器。不论是宋代的官、哥、钧、定窑瓷器，还是元明清时期的青花瓷无不体现出中华文明的璀璨，也让明清帝国赚足了腰包，将欧洲人地理大发现所挖来的银矿换来一大半。不过就在欧洲人看红眼时，他们展开了深入的研究，伯特格尔足足花了四年的时间，做了3万多次试验，他不仅记录了全部的试验过程和结果，而且把每一次试验之间的细小差异全都记录下来，终于掌握了这种当时在欧洲价格等同黄金的瓷器的制造秘密。大家可能觉得这个故事非常眼熟，因为我们从小都是听安迪生发明白炽灯的故事长大的，其实众多的科学发现和欧洲人再发明瓷器的过程如出一辙。由于有完整的数据记录，我们现在才能轻而易举地复制欧洲历史上任何一件名瓷，但是中国的很多工艺却免不了“发明、失传、再发明、再失传”的轮回。师傅们在教授徒弟时都运用了猫教老虎的方式，凡事留一手，且没有详细的技术记录。于是技术就像金庸小说里的武功一样，一代一代的失传，于是小说里再无九阴真经、独孤九剑，现实中再也无法制出宋代汝瓷。</p>

<p>在数学、科学和工艺工业的发展上我们不尽都找到了有关科技发展背后相同的本质。那就是在学习或者研究中我们想要不断地前行首先不能相信任何权威。我们不能因为亚里士多德是这样说的，就认为真理就是这样的。事实上中世纪人也正因为这么去考虑问题所以他们的科技并不比古希腊、古罗马时高超。任何事情我们都要通过自己的思考、实验和验证中得到答案，永远不要相信什么东西是一定正确的。第二，我们在学习或研究中最重要的并不是获得何等伟大的结论结果，而是要总结出一套成熟的方法体系，并在此方法体系的基础上一步一步去完善我们的理论，让学说得以不停地前进而不是一遍又一遍的推倒重来。第三，在论证一件事情的正确性时，我们应当不厌其烦的去实验实践，更重要的一点是，一定要把所有的收获都详细的记录下来，不然在不久的将来，我们的所获会随着时间的流逝一起消散掉。</p>

<p>科技是一个很大的命题，很多人可能会认为，这辈子我都不会涉足科学研究，那么这些本质经验对自身来说也毫无意义。但我想说的是，科技和我们的学习可谓异曲同工之妙。在这里我要强调我所说的学习并不仅仅是学习书本上的知识，更重要的是在生活中，在社会中对于生存、致富、思想上、价值观上等等的学习。首先，并不是因为书上是这么写的，老师是这么教的我们就认为这是真相或者结论一定正确。事实上不管是人还是书上的观点都有它产生的背景，这个背景既导致了这个观点的局限，也让这个观点没办法客观的去评判这件事情。这就好比在科学发展史上，即便是伟大的牛顿，他在很多科学领域都卓有成果，但是由于当时蒸汽机时代还未到来，他也就受此背景的影响不可能在热力学上硕果累累。</p>

<p>至于无法客观的评判事件，这就好比很多德国人都无法站在中国人的角度去思考问题。所以才会有前段时间斯图加特大学校长认为中国学生都非常讨厌且无法理解的怪毛病，他所提到的最大的怪毛病就是中国人不把时间花在繁忙的学习上，居然不像正常人一样买速冻食品放在烤箱里烤了吃而一定要自己购买食物的原材料麻烦的去烹饪，导致厨房油烟大等这种本不会产生的麻烦。试想一个正常的德国人他可能也不会多想，且认同这位校长的权威，并觉得中国人都是怪物，都是麻烦制造者。当然也不全是所有的德国人这么想，笔者的一位德国好友就在不久前不解的问我为什么中国人都身材较好，不像欧美人容易发福。于是我细细告诉了他中国人一日三餐的饮食习惯和中国多样化的蔬菜种类。大家认为这些其实再平常不过了，可是德国人并不这么认为，据我朋友介绍，德国人并没有规律的一日三餐，都是饿了就吃，平时也没有正餐和旁餐之分，而且他们的蔬菜种类非常少。在聊天的最后我仅仅是带这位德国朋友在学校旁最便宜的面馆吃了一碗炸酱面，他居然感动到哭了，好吃到无法忘怀，回了家还私信一定要我将面的名字发给他存起来，他好以后能经常再吃。正是因为他对别国文化的尊重与包容，而不是坚信自己国家人民的习俗和习惯一定是最好的，最终能吃到这辈子都很难吃到的美味。所以我们不应该相信任何权威，而是通过自己的方式去找寻答案。</p>

<p>第二，我们并不要太看重我们所取得的成就比如考上了某某大学，在某某房产或者股票中大赚了一笔，而应该着重于去分析在成功或者失败背后的原因，进而形成自己的一套炒房、炒股、学习、思考等等领域的体系，这样就能在体系中不断地完善自己在各个领域的知识，从而让自己能够不停的进步，而不是今天大赚一笔，明天血本无归；今天考试满分，明天卷子飘红；从而导致我们的财富、价值观、思想高度不停地推倒重来。</p>

<p>第三我想说的就是记录在我们日常生活中同样重要。正是因为我认识到了记录的重要性，所以才会在这里写下这篇观后感。也许你可以读很多书，有很多耐人寻味的经历，但是如果不去记录，你所获得的大部分知识和经历都会随着时间的推移慢慢忘却。而在困难来临之际，你不得不又得大费周章的去把这些你已淡忘的知识和经历重新捡起来再去使用。</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB">读书分享</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/%E6%96%87%E5%8C%96">文化</a></li>
                
                
                <li><a class="article-category-link" href="/tags/%E7%A7%91%E6%8A%80">科技</a></li>
                
                
                <li><a class="article-category-link" href="/tags/%E5%8E%86%E5%8F%B2">历史</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    

    
        <li><a href="/blog/siegessaule/"
                class="button big next">胜利纪念柱——一个统一的德意志，一个全新欧洲的到来</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpeg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>YY的主页</h2>
        <p>YY,柏林工大在读学生，主修计算机与经济学。本网站是YY的一些人生感悟和知识分享，希望能让大家的闲暇时光多一份快乐~</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/YYdesoul" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/oEn.de.soul" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>近期博文</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/brandenburgertor/">两百年之风雨，德意志兴衰见证之国门——勃兰登堡门</a>
              </h3>
              
              <time class="published" datetime='2016-09-20'>
                September 20, 2016
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/brandenburgertor/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/humboldtuni/">挨打后的创新，世界第一所现代化大学——柏林洪堡大学</a>
              </h3>
              
              <time class="published" datetime='2016-09-20'>
                September 20, 2016
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/humboldtuni/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/siegessaule/">胜利纪念柱——一个统一的德意志，一个全新欧洲的到来</a>
              </h3>
              
              <time class="published" datetime='2016-09-20'>
                September 20, 2016
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/siegessaule/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/wenmingzhiguang/">读《文明之光》有感</a>
              </h3>
              
              <time class="published" datetime='2016-09-20'>
                September 20, 2016
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/wenmingzhiguang/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">分类</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/">读书分享</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>关于</h3>
      <p>关于博主的一些信息。</p>
      <a href="/about/" class="button">更多</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/YYdesoul" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/oEn.de.soul" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          YY的主页
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

