<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "两百年之风雨，德意志兴衰见证之国门——勃兰登堡门",
        "headline" : "两百年之风雨，德意志兴衰见证之国门——勃兰登堡门",
        "description" : "从野蛮到文明，让我们共同探索人类的文明之路~",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2016",
        "datePublished": "2016-09-20 00:00:00 &#43;0000 UTC",
        "dateModified" : "2016-09-20 00:00:00 &#43;0000 UTC",
        "url" : "/blog/brandenburgertor/",
        "wordCount" : "16",
        "keywords" : [ "文化","科技","历史","Blog" ]
    }
    </script>
        
            
                <title>两百年之风雨，德意志兴衰见证之国门——勃兰登堡门</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="YY的主页">
  <meta name="msapplication-tooltip" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="小羽">
        
        
            <meta name="description" content="从野蛮到文明，让我们共同探索人类的文明之路~">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="两百年之风雨，德意志兴衰见证之国门——勃兰登堡门"/>
<meta name="twitter:description" content="从野蛮到文明，让我们共同探索人类的文明之路~"/>

        <meta property="og:title" content="两百年之风雨，德意志兴衰见证之国门——勃兰登堡门" />
<meta property="og:description" content="从野蛮到文明，让我们共同探索人类的文明之路~" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/brandenburgertor/" /><meta property="article:published_time" content="2016-09-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-09-20T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="两百年之风雨，德意志兴衰见证之国门——勃兰登堡门">
<meta itemprop="description" content="从野蛮到文明，让我们共同探索人类的文明之路~">


<meta itemprop="datePublished" content="2016-09-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-09-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="16">



<meta itemprop="keywords" content="文化,科技,历史," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>首页
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>关于
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>博客
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-tags">&nbsp;</i>标签
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>联系
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>首页
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>关于
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>博客
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>归档
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>分类
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-tags">&nbsp;</i>标签
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>联系
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>近期博文</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/brandenburgertor/">两百年之风雨，德意志兴衰见证之国门——勃兰登堡门</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-09-20'>
                                    September 20, 2016</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/brandenburgertor/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/humboldtuni/">挨打后的创新，世界第一所现代化大学——柏林洪堡大学</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-09-20'>
                                    September 20, 2016</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/humboldtuni/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/siegessaule/">胜利纪念柱——一个统一的德意志，一个全新欧洲的到来</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-09-20'>
                                    September 20, 2016</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/siegessaule/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/wenmingzhiguang/">读《文明之光》有感</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-09-20'>
                                    September 20, 2016</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/wenmingzhiguang/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fbrandenburgertor%2f&amp;text=%e4%b8%a4%e7%99%be%e5%b9%b4%e4%b9%8b%e9%a3%8e%e9%9b%a8%ef%bc%8c%e5%be%b7%e6%84%8f%e5%bf%97%e5%85%b4%e8%a1%b0%e8%a7%81%e8%af%81%e4%b9%8b%e5%9b%bd%e9%97%a8%e2%80%94%e2%80%94%e5%8b%83%e5%85%b0%e7%99%bb%e5%a0%a1%e9%97%a8&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fbrandenburgertor%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fbrandenburgertor%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fbrandenburgertor%2f&amp;title=%e4%b8%a4%e7%99%be%e5%b9%b4%e4%b9%8b%e9%a3%8e%e9%9b%a8%ef%bc%8c%e5%be%b7%e6%84%8f%e5%bf%97%e5%85%b4%e8%a1%b0%e8%a7%81%e8%af%81%e4%b9%8b%e5%9b%bd%e9%97%a8%e2%80%94%e2%80%94%e5%8b%83%e5%85%b0%e7%99%bb%e5%a0%a1%e9%97%a8" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fbrandenburgertor%2f&amp;title=%e4%b8%a4%e7%99%be%e5%b9%b4%e4%b9%8b%e9%a3%8e%e9%9b%a8%ef%bc%8c%e5%be%b7%e6%84%8f%e5%bf%97%e5%85%b4%e8%a1%b0%e8%a7%81%e8%af%81%e4%b9%8b%e5%9b%bd%e9%97%a8%e2%80%94%e2%80%94%e5%8b%83%e5%85%b0%e7%99%bb%e5%a0%a1%e9%97%a8" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fbrandenburgertor%2f&amp;title=%e4%b8%a4%e7%99%be%e5%b9%b4%e4%b9%8b%e9%a3%8e%e9%9b%a8%ef%bc%8c%e5%be%b7%e6%84%8f%e5%bf%97%e5%85%b4%e8%a1%b0%e8%a7%81%e8%af%81%e4%b9%8b%e5%9b%bd%e9%97%a8%e2%80%94%e2%80%94%e5%8b%83%e5%85%b0%e7%99%bb%e5%a0%a1%e9%97%a8" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fbrandenburgertor%2f&amp;description=%e4%b8%a4%e7%99%be%e5%b9%b4%e4%b9%8b%e9%a3%8e%e9%9b%a8%ef%bc%8c%e5%be%b7%e6%84%8f%e5%bf%97%e5%85%b4%e8%a1%b0%e8%a7%81%e8%af%81%e4%b9%8b%e5%9b%bd%e9%97%a8%e2%80%94%e2%80%94%e5%8b%83%e5%85%b0%e7%99%bb%e5%a0%a1%e9%97%a8" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %e5%b0%8f%e7%be%bd&amp;body=%2fblog%2fbrandenburgertor%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/brandenburgertor/">两百年之风雨，德意志兴衰见证之国门——勃兰登堡门</a></h1>
            
        
        
            <p>从野蛮到文明，让我们共同探索人类的文明之路~</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2016-09-20'>
            September 20, 2016</time>
        <span class="author">小羽</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fbrandenburgertor%2f&amp;text=%e4%b8%a4%e7%99%be%e5%b9%b4%e4%b9%8b%e9%a3%8e%e9%9b%a8%ef%bc%8c%e5%be%b7%e6%84%8f%e5%bf%97%e5%85%b4%e8%a1%b0%e8%a7%81%e8%af%81%e4%b9%8b%e5%9b%bd%e9%97%a8%e2%80%94%e2%80%94%e5%8b%83%e5%85%b0%e7%99%bb%e5%a0%a1%e9%97%a8&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fbrandenburgertor%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fbrandenburgertor%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fbrandenburgertor%2f&amp;title=%e4%b8%a4%e7%99%be%e5%b9%b4%e4%b9%8b%e9%a3%8e%e9%9b%a8%ef%bc%8c%e5%be%b7%e6%84%8f%e5%bf%97%e5%85%b4%e8%a1%b0%e8%a7%81%e8%af%81%e4%b9%8b%e5%9b%bd%e9%97%a8%e2%80%94%e2%80%94%e5%8b%83%e5%85%b0%e7%99%bb%e5%a0%a1%e9%97%a8" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fbrandenburgertor%2f&amp;title=%e4%b8%a4%e7%99%be%e5%b9%b4%e4%b9%8b%e9%a3%8e%e9%9b%a8%ef%bc%8c%e5%be%b7%e6%84%8f%e5%bf%97%e5%85%b4%e8%a1%b0%e8%a7%81%e8%af%81%e4%b9%8b%e5%9b%bd%e9%97%a8%e2%80%94%e2%80%94%e5%8b%83%e5%85%b0%e7%99%bb%e5%a0%a1%e9%97%a8" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fbrandenburgertor%2f&amp;title=%e4%b8%a4%e7%99%be%e5%b9%b4%e4%b9%8b%e9%a3%8e%e9%9b%a8%ef%bc%8c%e5%be%b7%e6%84%8f%e5%bf%97%e5%85%b4%e8%a1%b0%e8%a7%81%e8%af%81%e4%b9%8b%e5%9b%bd%e9%97%a8%e2%80%94%e2%80%94%e5%8b%83%e5%85%b0%e7%99%bb%e5%a0%a1%e9%97%a8" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fbrandenburgertor%2f&amp;description=%e4%b8%a4%e7%99%be%e5%b9%b4%e4%b9%8b%e9%a3%8e%e9%9b%a8%ef%bc%8c%e5%be%b7%e6%84%8f%e5%bf%97%e5%85%b4%e8%a1%b0%e8%a7%81%e8%af%81%e4%b9%8b%e5%9b%bd%e9%97%a8%e2%80%94%e2%80%94%e5%8b%83%e5%85%b0%e7%99%bb%e5%a0%a1%e9%97%a8" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %e5%b0%8f%e7%be%bd&amp;body=%2fblog%2fbrandenburgertor%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/brandenburgertor/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


  <div id="content">
    <p>十月真是个普天同庆的月份，五星红旗，迎风飘扬，中华大地庆祝着祖国诞辰67周年。正巧在遥远的西方，十月三日，德意志人民在德国国门——勃兰登堡门前欢快的迎接属于他们的国庆日。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRhEU0zMmZ5ib9Jict5XrcaVLWmA8OQbzMziciaKCLqjMOiave9Mq1xu3qv2CHTgpib4qy6X2A9ricJky2CNA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>勃兰登堡门，这座历史之门见证了德意志的兴与衰。从腓特烈大帝的七年战争，到拿破仑攻入德门的屈辱；曾有普鲁士的复兴，第二帝国的建立，也有第三帝国的暴掠与苏联卫兵的攻入；它注视着两德的分裂与统一，柏林墙从建立到推倒。两百多年来，勃兰登堡门一直矗立在那里，风雨与岁月下不知从何时起已成为德意志的象征。</p>

<p>勃兰登堡门是由普鲁士国王腓特烈·威廉二世为纪念腓特烈大帝领导下的七年战争的胜利于1788年至1791年间建造的。勃兰登堡门位于柏林市中心，门高26米，宽65.5米，深11米，是一座新古典主义风格的砂岩建筑，以雅典卫城的城门作为蓝本，设计者是普鲁士建筑师朗汉斯。门顶的中央是一尊高约5米的胜利女神雕像，女神张开翅膀，驾乘四驾马车，手持橡树花环权杖，象征着战争的胜利。</p>

<p>勃兰登堡门从建造之初就被赋予了重要的历史意义。七年战争，那是腓特烈大帝赢得“军事天才”和“大帝”称号的史诗之战。这位军事天才率领德意志世界里小小的普鲁士孤军对抗奥地利，俄罗斯和法兰西三大强国，取得了战争的胜利，普鲁士一跃成为欧洲五巨头（其余四国为奥地利、法国、英国和俄国）之一。他自己也成为了西方历史上比肩亚历山大大帝、凯撒、汉尼拔、拿破仑的军事人物。令人可敬的是，这位天才军事家还是一位爱好艺术，音乐，文学，哲学等的狂热学者。他曾聘请多位各大领域的文化巨匠来到他的无忧宫谈足论道，这其中包括他自己最为敬重的法国启蒙思想家伏尔泰。在战后他大兴建设普鲁士，也将普鲁士的文化推向了高潮。</p>

<p>就在普鲁士人还沉浸在腓特烈大帝传奇的故事中时，西边一个极具浪漫色彩的国家——法兰西爆发了改变欧洲历史的法国大革命。这场革命席卷欧洲，并在拿破仑的带领下推到了顶峰。拿破仑的军队势如破竹，德意志土地上的大大小小三百多个邦国很快都被法国军队完全占领，这其中当然也包括普鲁士，普鲁士被迫要求承担巨额战争赔款和割让大片土地。拿破仑在柏林做了两件瞩目的事情，第一件是走到腓特烈大帝的墓前说下那句“假如他还活着的话，我们就不可能在这里。”的经典名言；第二件事是将勃兰登堡门上的胜利女神拆下，运进巴黎成为他的收藏品之一。</p>

<p>被拆下的是胜利女神，但是德意志人民和勃兰登堡门一样并没有倒下。最终在第六次反法同盟的进攻下占领巴黎，将胜利女神运回普鲁士。不过战后摆在普鲁士国王面前的是一个在法军面前毫无抵抗力的弱小国家。此刻在勃兰登堡门前的德国也是支离破碎，德国诗人席勒曾高呼：“德意志?它在哪里?我找不到那块地方。” 席勒的朋友歌德则干脆地说道，没有一个城市，甚至没有一块地方，使我们坚定地指出，这就是德国。如果我们在维也纳这样问，答案是，这里是奥地利;如果我们在柏林提出这个问题，答案是，这里是普鲁士。德意志在哪里?这个历史性的问题，拷问着每一颗德意志的心灵。普鲁士想要复兴德意志，看来只有改革，走出自己的独特道路才能看到曙光。就在此刻，普鲁士国王威廉三世留下了那句经典名言：“这个国家必须用它精神上的力量来弥补它物质上的损失。正是因为贫穷，所以要办教育。我还从未听说过一个国家是因为办教育而办穷了的，办亡国了的。教育不仅不会使国家贫穷，恰恰相反，教育是摆脱贫困的最好手段！”就在勃兰登堡门的不远处，世界上第一所现代化大学洪堡大学建立了。普鲁士开创了义务教育和公立大学之先河。政治上，经过施泰因，哈登堡到俾斯麦的三代总理的奋斗，终于成为了欧洲不可忽视的力量。在经历艰难的普丹，普奥和普法战争后普鲁士一统德国。铁血宰相俾斯麦在击败奥地利时曾激动地高喊：“我把他们全都打败了！全部！”1871年1月18日在巴黎郊外的凡尔赛宫，不见了法国国王的踪影，却多了一群肃穆的德国人，在这里他们举行了德皇加冕仪式，普鲁士终于完成统一德国的梦想，建立了德意志第二帝国。曾几何时勃兰登堡门上的胜利女神被法国人羞辱的历史终于在这一天由德国人在凡尔赛宫以牙还牙。</p>

<p>历史似乎总是这样兴衰更替。就在德国人民越来越膨胀之时，德皇威廉二世免去了年迈的铁血宰相俾斯麦的权力，并在英法等强国的挤压下，主导了第一次世界大战。最终德国战败，历史惊人的相似，德国再次割让土地并偿还巨额赔款，英法等强国战后不平等的条约间接导致了德国人民又一次更激进的疯狂。在金融危机的背景下，希特勒和他的纳粹党成功上位，第二次世界大战很快便席卷全球。这一次历史上空前绝后，惨绝人寰的大战在德军兵败苏联后终究停了下来。就在苏联卫兵攻入柏林之时，一名苏联卫兵登上勃兰登堡门，并将苏联旗帜插上勃兰登堡门顶。愤怒的德国士兵在失去理智下一炮轰了出去，随着炮声一同消失的还有胜利女神。胜利女神雕像受到严重损毁，仅剩下一只马头，如今保存在柏林市麦克舍博物馆的展览厅内。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRhEU0zMmZ5ib9Jict5XrcaVLWaXbMEvMj3Je9macNs5VQzFf6Js1l9w1NNPhdb15Bn4mvGJpROu5CQA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>残存的马头</p>

<p>战败后的德国就和勃兰登堡门一样，几乎成为一片废墟。可是勃兰登堡门依旧矗立在那里，德意志人民依旧站了起来。德国在战后面对冷战格局被分为东西两德，柏林也被分为东西两个柏林，四个占区。柏林墙，这座冷战的象征就这么修在了勃兰登堡门的门口。德意志，如此沧桑的国度的统一之梦依旧无法实现。战后的德国努力着。对待历史，他们忏悔，1970年12月7日联邦总理勃兰特在华沙犹太区起义纪念碑前轰然跪下。媒体事后说道：他替那些应该跪却没有跪下的人们跪下了。面对未来，他们努力着，1954年世界杯，联邦德国在瑞士上演伯尔尼奇迹。还生活在废墟下的日耳曼战车击败了当时不可一世的匈牙利队捧得德国历史上的首座世界杯。德国人被这群战士们鼓舞了，此后他们创造了20世纪的经济奇迹，在短短的几十年里超越英法，成为欧洲第一大经济体，并成为欧盟老大。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRhEU0zMmZ5ib9Jict5XrcaVLWiakVzXXnzDZ3rkCDcN5bQVWLHe1HXgvicLa6hVjwvJHSU1EnEHjdhknw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>二战中的勃兰登堡门</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRhEU0zMmZ5ib9Jict5XrcaVLWxib1cqMx4ib2t4RWVMs8Sx1v3yQhvpFntON2xF9qSJR8DgCl2CDf9TKA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>冷战中的勃兰登堡门</p>

<p>1989年11月9日德国人民走向勃兰登堡门前一同推倒了柏林墙。1990年10月3日人们在门前举行盛大庆典，45年后德意志再度统一。一个全新的德意志在勃兰登堡门的注视下又回来了。如今他们引领欧洲，续写着属于他们的新篇章~</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRhEU0zMmZ5ib9Jict5XrcaVLW2Kdqxn1HbrGWQT64sX7mrN3FwqKT4CjFCeO6qdhQVibKt6BHSa9eQSw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>1989年11月9日</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRhEU0zMmZ5ib9Jict5XrcaVLWQ5icIl2iafBrAnsdq6YDvKicZSAUGChrZo3Aa1kAib6ClvLkOZx6U9J6Ew/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>1990年10月3日</p>

<p>最后附上笔者在2015年灯光节时自行拍摄的勃兰登堡门~灯光是会动的哟！可惜照片体现不出来&hellip;</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB">读书分享</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/%E6%96%87%E5%8C%96">文化</a></li>
                
                
                <li><a class="article-category-link" href="/tags/%E7%A7%91%E6%8A%80">科技</a></li>
                
                
                <li><a class="article-category-link" href="/tags/%E5%8E%86%E5%8F%B2">历史</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/humboldtuni/"
                class="button big previous">挨打后的创新，世界第一所现代化大学——柏林洪堡大学</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpeg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>YY的主页</h2>
        <p>YY,柏林工大在读学生，主修计算机与经济学。本网站是YY的一些人生感悟和知识分享，希望能让大家的闲暇时光多一份快乐~</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/YYdesoul" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/oEn.de.soul" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>近期博文</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/brandenburgertor/">两百年之风雨，德意志兴衰见证之国门——勃兰登堡门</a>
              </h3>
              
              <time class="published" datetime='2016-09-20'>
                September 20, 2016
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/brandenburgertor/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/humboldtuni/">挨打后的创新，世界第一所现代化大学——柏林洪堡大学</a>
              </h3>
              
              <time class="published" datetime='2016-09-20'>
                September 20, 2016
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/humboldtuni/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/siegessaule/">胜利纪念柱——一个统一的德意志，一个全新欧洲的到来</a>
              </h3>
              
              <time class="published" datetime='2016-09-20'>
                September 20, 2016
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/siegessaule/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/wenmingzhiguang/">读《文明之光》有感</a>
              </h3>
              
              <time class="published" datetime='2016-09-20'>
                September 20, 2016
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/wenmingzhiguang/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">分类</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/">读书分享</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>关于</h3>
      <p>关于博主的一些信息。</p>
      <a href="/about/" class="button">更多</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/YYdesoul" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/oEn.de.soul" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          YY的主页
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

