<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "胜利纪念柱——一个统一的德意志，一个全新欧洲的到来",
        "headline" : "胜利纪念柱——一个统一的德意志，一个全新欧洲的到来",
        "description" : "从野蛮到文明，让我们共同探索人类的文明之路~",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2016",
        "datePublished": "2016-09-20 00:00:00 &#43;0000 UTC",
        "dateModified" : "2016-09-20 00:00:00 &#43;0000 UTC",
        "url" : "/blog/siegessaule/",
        "wordCount" : "61",
        "keywords" : [ "文化","科技","历史","Blog" ]
    }
    </script>
        
            
                <title>胜利纪念柱——一个统一的德意志，一个全新欧洲的到来</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="YY的主页">
  <meta name="msapplication-tooltip" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="小羽">
        
        
            <meta name="description" content="从野蛮到文明，让我们共同探索人类的文明之路~">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="胜利纪念柱——一个统一的德意志，一个全新欧洲的到来"/>
<meta name="twitter:description" content="从野蛮到文明，让我们共同探索人类的文明之路~"/>

        <meta property="og:title" content="胜利纪念柱——一个统一的德意志，一个全新欧洲的到来" />
<meta property="og:description" content="从野蛮到文明，让我们共同探索人类的文明之路~" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/siegessaule/" /><meta property="article:published_time" content="2016-09-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-09-20T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="胜利纪念柱——一个统一的德意志，一个全新欧洲的到来">
<meta itemprop="description" content="从野蛮到文明，让我们共同探索人类的文明之路~">


<meta itemprop="datePublished" content="2016-09-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-09-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="61">



<meta itemprop="keywords" content="文化,科技,历史," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>首页
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>关于
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>博客
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-tags">&nbsp;</i>标签
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>联系
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>首页
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>关于
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>博客
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>归档
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>分类
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-tags">&nbsp;</i>标签
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>联系
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>近期博文</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/brandenburgertor/">两百年之风雨，德意志兴衰见证之国门——勃兰登堡门</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-09-20'>
                                    September 20, 2016</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/brandenburgertor/" class="image featured">
            <img src="/img//wenming.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/humboldtuni/">挨打后的创新，世界第一所现代化大学——柏林洪堡大学</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-09-20'>
                                    September 20, 2016</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/humboldtuni/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/siegessaule/">胜利纪念柱——一个统一的德意志，一个全新欧洲的到来</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-09-20'>
                                    September 20, 2016</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/siegessaule/" class="image featured">
            <img src="/img//wenming.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/wenmingzhiguang/">读《文明之光》有感</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-09-20'>
                                    September 20, 2016</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/wenmingzhiguang/" class="image featured">
            <img src="/img//wenming.jpg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fsiegessaule%2f&amp;text=%e8%83%9c%e5%88%a9%e7%ba%aa%e5%bf%b5%e6%9f%b1%e2%80%94%e2%80%94%e4%b8%80%e4%b8%aa%e7%bb%9f%e4%b8%80%e7%9a%84%e5%be%b7%e6%84%8f%e5%bf%97%ef%bc%8c%e4%b8%80%e4%b8%aa%e5%85%a8%e6%96%b0%e6%ac%a7%e6%b4%b2%e7%9a%84%e5%88%b0%e6%9d%a5&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fsiegessaule%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fsiegessaule%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fsiegessaule%2f&amp;title=%e8%83%9c%e5%88%a9%e7%ba%aa%e5%bf%b5%e6%9f%b1%e2%80%94%e2%80%94%e4%b8%80%e4%b8%aa%e7%bb%9f%e4%b8%80%e7%9a%84%e5%be%b7%e6%84%8f%e5%bf%97%ef%bc%8c%e4%b8%80%e4%b8%aa%e5%85%a8%e6%96%b0%e6%ac%a7%e6%b4%b2%e7%9a%84%e5%88%b0%e6%9d%a5" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fsiegessaule%2f&amp;title=%e8%83%9c%e5%88%a9%e7%ba%aa%e5%bf%b5%e6%9f%b1%e2%80%94%e2%80%94%e4%b8%80%e4%b8%aa%e7%bb%9f%e4%b8%80%e7%9a%84%e5%be%b7%e6%84%8f%e5%bf%97%ef%bc%8c%e4%b8%80%e4%b8%aa%e5%85%a8%e6%96%b0%e6%ac%a7%e6%b4%b2%e7%9a%84%e5%88%b0%e6%9d%a5" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fsiegessaule%2f&amp;title=%e8%83%9c%e5%88%a9%e7%ba%aa%e5%bf%b5%e6%9f%b1%e2%80%94%e2%80%94%e4%b8%80%e4%b8%aa%e7%bb%9f%e4%b8%80%e7%9a%84%e5%be%b7%e6%84%8f%e5%bf%97%ef%bc%8c%e4%b8%80%e4%b8%aa%e5%85%a8%e6%96%b0%e6%ac%a7%e6%b4%b2%e7%9a%84%e5%88%b0%e6%9d%a5" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fsiegessaule%2f&amp;description=%e8%83%9c%e5%88%a9%e7%ba%aa%e5%bf%b5%e6%9f%b1%e2%80%94%e2%80%94%e4%b8%80%e4%b8%aa%e7%bb%9f%e4%b8%80%e7%9a%84%e5%be%b7%e6%84%8f%e5%bf%97%ef%bc%8c%e4%b8%80%e4%b8%aa%e5%85%a8%e6%96%b0%e6%ac%a7%e6%b4%b2%e7%9a%84%e5%88%b0%e6%9d%a5" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %e5%b0%8f%e7%be%bd&amp;body=%2fblog%2fsiegessaule%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/siegessaule/">胜利纪念柱——一个统一的德意志，一个全新欧洲的到来</a></h1>
            
        
        
            <p>从野蛮到文明，让我们共同探索人类的文明之路~</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2016-09-20'>
            September 20, 2016</time>
        <span class="author">小羽</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fsiegessaule%2f&amp;text=%e8%83%9c%e5%88%a9%e7%ba%aa%e5%bf%b5%e6%9f%b1%e2%80%94%e2%80%94%e4%b8%80%e4%b8%aa%e7%bb%9f%e4%b8%80%e7%9a%84%e5%be%b7%e6%84%8f%e5%bf%97%ef%bc%8c%e4%b8%80%e4%b8%aa%e5%85%a8%e6%96%b0%e6%ac%a7%e6%b4%b2%e7%9a%84%e5%88%b0%e6%9d%a5&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fsiegessaule%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fsiegessaule%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fsiegessaule%2f&amp;title=%e8%83%9c%e5%88%a9%e7%ba%aa%e5%bf%b5%e6%9f%b1%e2%80%94%e2%80%94%e4%b8%80%e4%b8%aa%e7%bb%9f%e4%b8%80%e7%9a%84%e5%be%b7%e6%84%8f%e5%bf%97%ef%bc%8c%e4%b8%80%e4%b8%aa%e5%85%a8%e6%96%b0%e6%ac%a7%e6%b4%b2%e7%9a%84%e5%88%b0%e6%9d%a5" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fsiegessaule%2f&amp;title=%e8%83%9c%e5%88%a9%e7%ba%aa%e5%bf%b5%e6%9f%b1%e2%80%94%e2%80%94%e4%b8%80%e4%b8%aa%e7%bb%9f%e4%b8%80%e7%9a%84%e5%be%b7%e6%84%8f%e5%bf%97%ef%bc%8c%e4%b8%80%e4%b8%aa%e5%85%a8%e6%96%b0%e6%ac%a7%e6%b4%b2%e7%9a%84%e5%88%b0%e6%9d%a5" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fsiegessaule%2f&amp;title=%e8%83%9c%e5%88%a9%e7%ba%aa%e5%bf%b5%e6%9f%b1%e2%80%94%e2%80%94%e4%b8%80%e4%b8%aa%e7%bb%9f%e4%b8%80%e7%9a%84%e5%be%b7%e6%84%8f%e5%bf%97%ef%bc%8c%e4%b8%80%e4%b8%aa%e5%85%a8%e6%96%b0%e6%ac%a7%e6%b4%b2%e7%9a%84%e5%88%b0%e6%9d%a5" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fsiegessaule%2f&amp;description=%e8%83%9c%e5%88%a9%e7%ba%aa%e5%bf%b5%e6%9f%b1%e2%80%94%e2%80%94%e4%b8%80%e4%b8%aa%e7%bb%9f%e4%b8%80%e7%9a%84%e5%be%b7%e6%84%8f%e5%bf%97%ef%bc%8c%e4%b8%80%e4%b8%aa%e5%85%a8%e6%96%b0%e6%ac%a7%e6%b4%b2%e7%9a%84%e5%88%b0%e6%9d%a5" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %e5%b0%8f%e7%be%bd&amp;body=%2fblog%2fsiegessaule%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/siegessaule/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


  <div id="content">
    <p>“德意志?它在哪里?我找不到那块地方。”几个世纪来一直困扰着席勒和整个德意志世界人民的问题在胜利纪念柱建成的那一刻便有了答案。胜利纪念柱，1864年原本是为普丹（普鲁士，丹麦）战争的胜利而兴建。可就在纪念柱还没完工时，普鲁士又在改变历史的普奥（奥地利）和普法（法国）战争中取得全面胜利，并在法国的凡尔赛宫，举行德皇加冕典礼，正式宣布德意志第二帝国的到来。于是胜利纪念柱便成为了三大战争胜利和第二帝国建立的象征矗立在首都柏林。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRgCL11y1YSxY27mia2ZRx38PzTCCe21zNzI7KdTJDmm0jGa24b5UxSCbzSe7hqPB8XdgmzHhqn3kZA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>直到今天，德国人最津津乐道的历史依旧是第二帝国时期的辉煌。十九世纪是一个危机与机遇共存的时代，英国在工业革命的驱动下巩固他日不落帝国的地位；法国在是世纪初的拿破仑战争后又逐渐辉煌起来，巴黎更是取代佛罗伦萨、罗马成为艺术之都；美国在独立战争后，在这个百年逐渐登上历史的舞台；中国在鸦片战争后一蹶不振；印度，非洲，南美，澳洲等地一直扮演着被殖民的角色。似乎历史如潺潺流水静静的流淌着，强国依旧是强国，弱国依旧是弱国。</p>

<p>可就在此时，这潺潺流水在一瞬间成为了一道飞流直下的瀑布，一个统一的德意志在欧洲诞生了。随着德国的崛起，世界格局开始发生重大改变。大家发现原本弱小的国家也能和英法平起平坐，德意志就像一面高举的旗帜一样，大举一挥，大大小小的国家便在渴望复兴之下勇往直前。</p>

<p>有意思的是，这其中有两个国家在效仿德国的复兴之路时遭遇了，没有人能看出来谁成谁败，但在一场战争后一切明了了，作为战胜国的日本从此走向了现代化，而作为战败国的中国只能在混乱和无序中继续挣扎。让我们回到原本的主题上来，当年不管是中国的洋务领袖李鸿章还是日本宰相大久保利通都以东方俾斯麦而自居，可见德国的复兴对世界特别是正处在困境中的国家的影响。让我们跟随胜利纪念柱，一起回顾它和第二帝国建立的点点滴滴。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_png/BVibseHibPyRhsYU6bwz2MRZlvD2iaAaibdrassCKxpV4mx5oFQibICtPRx6voUszXp0BJCwcjeQcwfbvdgGO00hheA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" />
30年战争后的德意志地图</p>

<p>就在伟大的东法兰克国王奥托大帝走进圣彼得大教堂加冕为德意志神圣罗马帝国皇帝的那一刻，德意志的历史被推向了第一次巅峰。不过谁也没有想到的是，站在欧洲之巅的德意志人从此开始了长达900年的衰落。三十年战争，第一帝国的辉煌不再。丹麦、瑞典、法国等等邻国把德意志的领地当成了自己耀武扬威的比武场。</p>

<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img" />
30年战争时期的德意志</p>

<p>《威斯特法利亚和约》的签署后各诸侯国自立，帝国严重分化。世上再也没有了德意志，剩下的只是版图上300多个邦国和1400多个骑士领地，共计1700多个独立政权。从柏林到瑞士，今天看上去不过是两小时飞机的路程却在当时要经过10个邦国，办10次手续，换10次货币，交10次关税，关税甚至超过了所运货物的价值。三十年战争的破坏性远比想象中的大，人口缩减到只剩下不到三分之二。威腾堡，这座今天坐落在德国萨克森安哈尔特州的城市中四分之三的人被剥夺了生命。各城镇更是遭到严重破坏，寸草不生。德意志神圣罗马帝国，这个曾经享誉欧洲的名字只剩下了最后一块遮羞布。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRgCL11y1YSxY27mia2ZRx38PVZhm3bJMn9AGUy2yyR1pfb5ID4uiaHn5LNIicoIHWVtY9MvnxsHmsSGg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" />
《自由引导人民》德拉克罗瓦画作下的法国大革命</p>

<p>然而即便是如此惨状，德意志人的最后一块遮羞布还是被拿掉了，而这一次入侵的又是西边那个在三十年战争就就已蹂躏过它的法兰西。法国大革命如雨后春笋般的速度席卷整个欧洲，而拿破仑·波拿巴，这个来自科西嘉的小狮子将这场革命推向了顶峰。在拿破仑那信仰自由民主的军队面前，德意志的部队溃不成军，很快被全部占领，甚至勃兰登堡门上的胜利女神都被拿破仑当作战利品运回巴黎。</p>

<p>拿破仑将整个鲁尔区划入法国并在此地大力发展工业。由于德意志世界大大小小300多个邦国太难管理，拿破仑就将其重新划分为30多个邦国，此举为后来德意志的统一带来了极大的方便。不过最终轰轰烈烈的大革命随着滑铁卢的战败而坠落。德意志又回来了，不过只剩下了30多个邦国。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_png/BVibseHibPyRhsYU6bwz2MRZlvD2iaAaibdrJxfUiaiaibHKWaGD5oicKvicdhg9GJSyO8faFZUZ7v1eK3Mm1SNVbBKCHbA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" />
拿破仑兵败滑铁卢</p>

<p>战后的德意志将何去何从？作为德意志世界最大的两个邦国奥地利和普鲁士给出了完全不同的答案。奥地利主张保持分裂，这样它就能保持其对德意志其它邦国有限的控制；而普鲁士主张统一，认为只有统一才能走出富强的道路。可分裂了多年的德意志还有统一的希望吗？</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRhsYU6bwz2MRZlvD2iaAaibdrzEfRkc5Dy1hkfvRrYCo25iaiccUas5r0YXUiadKLRfRicTbZ43rvUvAmOg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" />
被视为经济历史学派先驱的李斯特，他的思想被视为建立“欧洲经济共同体”的理论基础</p>

<p>就在这时候，一个经济学家——李斯特给出了前进的方向。李斯特认为，德意志的统一应该从经济统一开始，建立关税同盟势在必行。他驾驶着马车游说各个邦国，最终普鲁士采纳了他的建议。</p>

<p>1834年1月1日，随着新年的到来德意志世界上焦急等待的马车突然像疯了一样飞奔起来，因为从这一天开始，再也不用受到关税的束缚，商人们像脱缰的野马一样开始了经济贸易。</p>

<p>有人说德意志的统一是从关税同盟开始的，我非常同意这种观点，关税同盟的意义就好比中国的隋朝修建大运河，保证了中国南北的经济统一和往来，让分裂了三百多年的中国慢慢从经济开始走向全方位的大一统，奠定了后300年的盛唐以及文化巅峰的两宋。只可惜炀帝一心只想大展宏图，超越秦皇汉武，却过于心急，建立千秋伟业之时毫不顾忌百姓感受，最终背上千古骂名，不过他对中国的巨大贡献不应该被磨灭。言归正传，经济上的统一带动了各项产业的发展，很快德意志的铁路便超过了英法，交通的便利对于经济发展来说是不言而喻的。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRhsYU6bwz2MRZlvD2iaAaibdrLlsYyNaRcI398b5K5ErQ2Co1iarGOEnKGOibFAStR7QjLHh8k0pKdCfw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" />
Made in Germany在今天成为了高品质的代名词</p>

<p>我们今天赞叹的“德国制造”也是在那个时候开始崛起的。在那个时代德意志的产品质量非常差，用今天的词来讲就是山寨。因为英国的产品卖得好，德意志人各种山寨英国产品，且质量之差可比今天的中国山寨可怕很多。于是英国人忍无可忍，要求从德意志进口的商品必须在其之上写上“德国制造”的商标，借此来区分产品是来自德国还是英国。“德国制造”的商标就如同德国一样在此刻浴火重生了，今天的奔驰宝马早已不是假冒山寨的代名词，而是象征着世界最高最精细的工艺。</p>

<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img" />
被威廉一世捐出用来办学的太子宫，今洪堡大学教学楼</p>

<p>当然，经济和工业的发展离不开教育，正是在穷困潦倒的情况下，普鲁士人兴办教育，并在教育上大搞创新。开创了大教育家费希特提出的义务教育之先河。义务教育也就这样走上了历史的舞台直到今天。在当时的普鲁士，每个孩子到了特定的年龄就必须到学校上学，如果逃学几天那他的父母将面临牢狱之灾。并且普鲁士还创办了以世界第一所现代化大学柏林大学为首的各个大学。而普鲁士国王更是将王室的太子宫捐给了柏林大学办学。德意志在普鲁士的引领下正慢慢走向统一，可是似乎总还差这么最后一块儿拼图。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_png/BVibseHibPyRgCL11y1YSxY27mia2ZRx38PB3AtYJZ5GeAar1xhGz3dkRXHnianFicSoLRNIpLYicFIWw7dpIsYaht1g/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>胜利纪念柱旁的俾斯麦雕像</p>

<p>就在此时，在一个名为兴奥森的小镇上，一个叫做俾斯麦的人诞生了。经过施泰因和哈登堡两代宰相的努力，普鲁士开始慢慢强大，可德意志的统一还遥遥无期。1849年普鲁士曾提出建立德意志联盟的问题却遭遇了奇耻大辱。</p>

<p>就在此时，俾斯麦走马上任了，他认为德国的统一必定是建立在铁与血之上的，所以他也被人称为铁血宰相。但是蛮干并不是这位铁血宰相的风格，相反他在外交上的做法很有艺术性。那个时代的欧洲，所有人都希望这种旧秩序一直保持下去，没有人希望欧洲的中部突然出现一个统一的强国形成一股新的势力，所以德意志的统一就受到外界的万般阻挠。</p>

<p>在这种情况下俾斯麦通过支持俄国镇压波兰起义换取了俄国的沉默，甚至作出了“绝不攻打普鲁士”的承诺；面对法国，他同意把卢森堡，瑞士法语区等地归入法国来换取法国人的沉默；对待英国，他作出普鲁士不会在海外殖民的承诺，承认英国在殖民地的权威来换取英国人的沉默。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRhsYU6bwz2MRZlvD2iaAaibdrgHqNQwogfB2b46mZ0Zib4U86YqWrjJDGr0vkT2Xv2dq4TqsVhW4pkWg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" />
第二帝国成立后俾斯麦建立多个双向、三角同盟以及孤立法国的示意图（GB英、F法、IT意、ÖU奥匈帝国、R俄）</p>

<p>俾斯麦通过各种方式和丹麦日渐矛盾深厚，并联合奥地利和丹麦开战了。丹麦被完全孤立，就这样，丹麦战败，不得不放弃两个州，普鲁士也获得了出海口，开始了海上贸易之路。</p>

<p>就在普奥联军共同取得胜利不到半年，普奥战争爆发了。俾斯麦算尽机关找到向奥地利开战的借口，事实上普鲁士上下都不支持对奥地利开战，可真理往往掌握在少数人手中，但由于师出无名这场战争异常艰难。不过最后普鲁士还是笑到了最后，在胜利的那一刻俾斯麦高呼：“我把他们全都打败了！全部！”普鲁士人被胜利冲昏了头脑他们想一股脑的冲进维也纳，完全占领奥地利，可他们中有一个人是清醒的。事实再次证明真理往往是掌握在少数人手中的。俾斯麦认为，一旦普鲁士占领奥地利就会引起英法俄各国的敌意，列强都不希望德国统一，一旦事情发生了，必然引起列强组织同盟摧毁普鲁士的一切努力。于是俾斯麦和奥方谈判，要求奥地利从此脱离德意志世界，不得插手德意志范围内的事务，从而确立了普鲁士在德意志世界龙头老大的地位。</p>

<p>普鲁士对德意志的控制日益增长，俾斯麦知道，最后一战即将到来，果然，普法战争就在这历史时刻爆发了。这场战争让我们转换一下思维叙述一下普鲁士的军方统帅毛奇，这场战役中，毛奇的新式战法发挥了决定性的作用。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRgCL11y1YSxY27mia2ZRx38PTBhgec2VphePG7QHCmV9HdmwwJ9Q6DLNqHzFVkcyOhhHDIPlgzlOOA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>在毛奇之前，大军交战最大的问题就是排兵布阵协同，兵力一旦分散就很容易被对手各个击破，而如果长队列行军几万人或者几十万人的部队头部和敌人交上火时中后方的部队可能离战场还有几十公里远且后勤保障会成为巨大问题。</p>

<p>历史上有很多因为通讯差协同不便导致兵败的例子，比如中国历史上明末的萨尔浒之战。大明王朝几十万大军兵分五路合围鲁尔哈赤，结果协同不利被鲁尔哈赤各个击破；再比如大金国的海陵王完颜亮率60万大军南下攻宋，庞大的行军队列的后勤保障就出了大问题，几乎所有的马匹都被征用保障后勤，事实上最后海陵王最终就是因为后方反叛最终被部将所杀，连皇帝的庙号最终都没捞到。回到这场普法战争中来，毛奇利用铁路将自己的各个部队运到合适位置，将阵型完全展开，并利用电报对每个部队进行远程指挥。</p>

<p>如果上面两个例子还不够形象的话，作为90后的年轻人应该明白，这就如同DOTA中的五黑全部自带飞鞋开局，打没连语音没买鞋的路人。最终的结局就是各种gank抓落单，各种全图飞，连团战都不需要就天辉胜利了。</p>

<p>胜利纪念柱旁的毛奇雕像</p>

<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img" />
德皇加冕</p>

<p>1871年1月18日，一群德国人莫名的出现在了本属于法国国王的凡尔赛宫，并举行了德皇加冕仪式。就此，普鲁士一统德意志，世上再也没有普鲁士，没有巴伐利亚，没有萨克森，没有威斯特伐利亚等等，与此对应的是，德意志统一了，德意志第二帝国在欧洲轰然建立，从此德国人开始了属于他们的新纪元。他们在军事，教育，经济，科学等各方面引领世界。而为了纪念创造这历史性一刻的普丹、普奥、普法三大战争，胜利纪念柱就这样承载着历史使命建成了。在我们面前矗立的，看上去只是用石头堆砌的纪念柱，可实际上它是全德国人民在几百年的分裂中期盼着统一的到来，在战争中祈祷伟大复兴，并实现最终梦想的杰作。从三十年战争，到拿破仑战争；从关税同盟到凡尔赛登基；这历史的一幕幕就像一块块石头，将胜利砌成了。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRg6mQOmhtQ0d6NeeRAGlKyv6MqQ8CpCXxf8LlLn3WicS6gg7mcwyn8qxgOo1ic1cVloN6jk6Z2nDzOA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>扫码即可添加公众号，感谢您的关注与支持。对本文或者对文化，历史，哲学（不一定是德国）感兴趣的读者可以直接在公众号下留言互动，笔者会认真对待您的留言并尽快回答。笔者由衷希望通过公众号的形式和大家进行思想上的互动，找到志同道合的朋友。</p>

<p>1834年1月1日，随着新年的到来德意志世界上焦急等待的马车突然像疯了一样飞奔起来，因为从这一天开始，再也不用受到关税的束缚，商人们像脱缰的野马一样开始了经济贸易。</p>

<p>有人说德意志的统一是从关税同盟开始的，我非常同意这种观点，关税同盟的意义就好比中国的隋朝修建大运河，保证了中国南北的经济统一和往来，让分裂了三百多年的中国慢慢从经济开始走向全方位的大一统，奠定了后300年的盛唐以及文化巅峰的两宋。只可惜炀帝一心只想大展宏图，超越秦皇汉武，却过于心急，建立千秋伟业之时毫不顾忌百姓感受，最终背上千古骂名，不过他对中国的巨大贡献不应该被磨灭。言归正传，经济上的统一带动了各项产业的发展，很快德意志的铁路便超过了英法，交通的便利对于经济发展来说是不言而喻的。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRhsYU6bwz2MRZlvD2iaAaibdrLlsYyNaRcI398b5K5ErQ2Co1iarGOEnKGOibFAStR7QjLHh8k0pKdCfw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" />
Made in Germany在今天成为了高品质的代名词</p>

<p>我们今天赞叹的“德国制造”也是在那个时候开始崛起的。在那个时代德意志的产品质量非常差，用今天的词来讲就是山寨。因为英国的产品卖得好，德意志人各种山寨英国产品，且质量之差可比今天的中国山寨可怕很多。于是英国人忍无可忍，要求从德意志进口的商品必须在其之上写上“德国制造”的商标，借此来区分产品是来自德国还是英国。“德国制造”的商标就如同德国一样在此刻浴火重生了，今天的奔驰宝马早已不是假冒山寨的代名词，而是象征着世界最高最精细的工艺。</p>

<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img" />
被威廉一世捐出用来办学的太子宫，今洪堡大学教学楼</p>

<p>当然，经济和工业的发展离不开教育，正是在穷困潦倒的情况下，普鲁士人兴办教育，并在教育上大搞创新。开创了大教育家费希特提出的义务教育之先河。义务教育也就这样走上了历史的舞台直到今天。在当时的普鲁士，每个孩子到了特定的年龄就必须到学校上学，如果逃学几天那他的父母将面临牢狱之灾。并且普鲁士还创办了以世界第一所现代化大学柏林大学为首的各个大学。而普鲁士国王更是将王室的太子宫捐给了柏林大学办学。德意志在普鲁士的引领下正慢慢走向统一，可是似乎总还差这么最后一块儿拼图。</p>

<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img" /></p>

<p>胜利纪念柱旁的俾斯麦雕像</p>

<p>就在此时，在一个名为兴奥森的小镇上，一个叫做俾斯麦的人诞生了。经过施泰因和哈登堡两代宰相的努力，普鲁士开始慢慢强大，可德意志的统一还遥遥无期。1849年普鲁士曾提出建立德意志联盟的问题却遭遇了奇耻大辱。</p>

<p>就在此时，俾斯麦走马上任了，他认为德国的统一必定是建立在铁与血之上的，所以他也被人称为铁血宰相。但是蛮干并不是这位铁血宰相的风格，相反他在外交上的做法很有艺术性。那个时代的欧洲，所有人都希望这种旧秩序一直保持下去，没有人希望欧洲的中部突然出现一个统一的强国形成一股新的势力，所以德意志的统一就受到外界的万般阻挠。</p>

<p>在这种情况下俾斯麦通过支持俄国镇压波兰起义换取了俄国的沉默，甚至作出了“绝不攻打普鲁士”的承诺；面对法国，他同意把卢森堡，瑞士法语区等地归入法国来换取法国人的沉默；对待英国，他作出普鲁士不会在海外殖民的承诺，承认英国在殖民地的权威来换取英国人的沉默。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRhsYU6bwz2MRZlvD2iaAaibdrgHqNQwogfB2b46mZ0Zib4U86YqWrjJDGr0vkT2Xv2dq4TqsVhW4pkWg/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" />
第二帝国成立后俾斯麦建立多个双向、三角同盟以及孤立法国的示意图（GB英、F法、IT意、ÖU奥匈帝国、R俄）</p>

<p>俾斯麦通过各种方式和丹麦日渐矛盾深厚，并联合奥地利和丹麦开战了。丹麦被完全孤立，就这样，丹麦战败，不得不放弃两个州，普鲁士也获得了出海口，开始了海上贸易之路。</p>

<p>就在普奥联军共同取得胜利不到半年，普奥战争爆发了。俾斯麦算尽机关找到向奥地利开战的借口，事实上普鲁士上下都不支持对奥地利开战，可真理往往掌握在少数人手中，但由于师出无名这场战争异常艰难。不过最后普鲁士还是笑到了最后，在胜利的那一刻俾斯麦高呼：“我把他们全都打败了！全部！”普鲁士人被胜利冲昏了头脑他们想一股脑的冲进维也纳，完全占领奥地利，可他们中有一个人是清醒的。事实再次证明真理往往是掌握在少数人手中的。俾斯麦认为，一旦普鲁士占领奥地利就会引起英法俄各国的敌意，列强都不希望德国统一，一旦事情发生了，必然引起列强组织同盟摧毁普鲁士的一切努力。于是俾斯麦和奥方谈判，要求奥地利从此脱离德意志世界，不得插手德意志范围内的事务，从而确立了普鲁士在德意志世界龙头老大的地位。</p>

<p>普鲁士对德意志的控制日益增长，俾斯麦知道，最后一战即将到来，果然，普法战争就在这历史时刻爆发了。这场战争让我们转换一下思维叙述一下普鲁士的军方统帅毛奇，这场战役中，毛奇的新式战法发挥了决定性的作用。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRgCL11y1YSxY27mia2ZRx38PTBhgec2VphePG7QHCmV9HdmwwJ9Q6DLNqHzFVkcyOhhHDIPlgzlOOA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>在毛奇之前，大军交战最大的问题就是排兵布阵协同，兵力一旦分散就很容易被对手各个击破，而如果长队列行军几万人或者几十万人的部队头部和敌人交上火时中后方的部队可能离战场还有几十公里远且后勤保障会成为巨大问题。</p>

<p>历史上有很多因为通讯差协同不便导致兵败的例子，比如中国历史上明末的萨尔浒之战。大明王朝几十万大军兵分五路合围鲁尔哈赤，结果协同不利被鲁尔哈赤各个击破；再比如大金国的海陵王完颜亮率60万大军南下攻宋，庞大的行军队列的后勤保障就出了大问题，几乎所有的马匹都被征用保障后勤，事实上最后海陵王最终就是因为后方反叛最终被部将所杀，连皇帝的庙号最终都没捞到。回到这场普法战争中来，毛奇利用铁路将自己的各个部队运到合适位置，将阵型完全展开，并利用电报对每个部队进行远程指挥。</p>

<p>如果上面两个例子还不够形象的话，作为90后的年轻人应该明白，这就如同DOTA中的五黑全部自带飞鞋开局，打没连语音没买鞋的路人。最终的结局就是各种gank抓落单，各种全图飞，连团战都不需要就天辉胜利了。</p>

<p>胜利纪念柱旁的毛奇雕像</p>

<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img" />
德皇加冕</p>

<p>1871年1月18日，一群德国人莫名的出现在了本属于法国国王的凡尔赛宫，并举行了德皇加冕仪式。就此，普鲁士一统德意志，世上再也没有普鲁士，没有巴伐利亚，没有萨克森，没有威斯特伐利亚等等，与此对应的是，德意志统一了，德意志第二帝国在欧洲轰然建立，从此德国人开始了属于他们的新纪元。他们在军事，教育，经济，科学等各方面引领世界。而为了纪念创造这历史性一刻的普丹、普奥、普法三大战争，胜利纪念柱就这样承载着历史使命建成了。在我们面前矗立的，看上去只是用石头堆砌的纪念柱，可实际上它是全德国人民在几百年的分裂中期盼着统一的到来，在战争中祈祷伟大复兴，并实现最终梦想的杰作。从三十年战争，到拿破仑战争；从关税同盟到凡尔赛登基；这历史的一幕幕就像一块块石头，将胜利砌成了。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/BVibseHibPyRg6mQOmhtQ0d6NeeRAGlKyv6MqQ8CpCXxf8LlLn3WicS6gg7mcwyn8qxgOo1ic1cVloN6jk6Z2nDzOA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>扫码即可添加公众号，感谢您的关注与支持。对本文或者对文化，历史，哲学（不一定是德国）感兴趣的读者可以直接在公众号下留言互动，笔者会认真对待您的留言并尽快回答。笔者由衷希望通过公众号的形式和大家进行思想上的互动，找到志同道合的朋友。</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB">读书分享</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/%E6%96%87%E5%8C%96">文化</a></li>
                
                
                <li><a class="article-category-link" href="/tags/%E7%A7%91%E6%8A%80">科技</a></li>
                
                
                <li><a class="article-category-link" href="/tags/%E5%8E%86%E5%8F%B2">历史</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/wenmingzhiguang/"
                class="button big previous">读《文明之光》有感</a></li>
    

    
        <li><a href="/blog/humboldtuni/"
                class="button big next">挨打后的创新，世界第一所现代化大学——柏林洪堡大学</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpeg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>YY的主页</h2>
        <p>YY,柏林工大在读学生，主修计算机与经济学。本网站是YY的一些人生感悟和知识分享，希望能让大家的闲暇时光多一份快乐~</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/YYdesoul" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/oEn.de.soul" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>近期博文</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/brandenburgertor/">两百年之风雨，德意志兴衰见证之国门——勃兰登堡门</a>
              </h3>
              
              <time class="published" datetime='2016-09-20'>
                September 20, 2016
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/brandenburgertor/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/humboldtuni/">挨打后的创新，世界第一所现代化大学——柏林洪堡大学</a>
              </h3>
              
              <time class="published" datetime='2016-09-20'>
                September 20, 2016
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/humboldtuni/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/siegessaule/">胜利纪念柱——一个统一的德意志，一个全新欧洲的到来</a>
              </h3>
              
              <time class="published" datetime='2016-09-20'>
                September 20, 2016
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/siegessaule/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/wenmingzhiguang/">读《文明之光》有感</a>
              </h3>
              
              <time class="published" datetime='2016-09-20'>
                September 20, 2016
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/wenmingzhiguang/" class="image featured">
            <img src="/img/2016/09/wenming.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">分类</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/">读书分享</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>关于</h3>
      <p>关于博主的一些信息。</p>
      <a href="/about/" class="button">更多</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/YYdesoul" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/oEn.de.soul" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          YY的主页
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

